@import './components/title'
@import './components/input'
@import './components/button-with-container'

.register
  height: 100vh
  max-height: 100%
  display: flex
  justify-content: center
  align-items: center

form
  color: #acaeaf
  width: fit-content

.error
  color: #f3747a
  margin-bottom: 20px

.is-error
  border: 3px solid #f3747a !important

  &:focus
    outline: 5px auto -webkit-focus-ring-color