.button-container
  width: 100%
  display: flex
  justify-content: center

  & > button
    color: #acaeaf
    background: transparent
    font-size: 1rem
    padding: 10px 30px
    border: 3px solid #acaeaf
    border-radius: 20px
    margin: 10px