.input
  display: flex
  flex-flow: column

  & > label
      font-size: 1rem
      margin-bottom: 10px

  & > input
    width: 400px
    height: 35px
    font-size: 0.9rem
    border: none
    background: #ACAEAF
    border-radius: 20px
    padding: 0 10px
    margin-bottom: 20px

    &:focus
      outline: none